{
  "name": "simted",
  "productName": "my-app",
  "version": "1.0.0",
  "description": "simple text editor",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Nikityau",
    "email": "kapitnov@list.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/plugin-webpack": "^6.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.3",
    "electron": "23.1.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.4",
    "node-loader": "^2.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "swc": "^1.0.11",
    "swc-loader": "^0.2.3",
    "terser": "^5.16.6",
    "terser-webpack-plugin": "^5.3.7",
    "typescript": "^5.0.2",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
